<view class="cu-bar search bg-white">
  <view class='search-form round'>
    <text class="icon-search"></text>
    <input bindconfirm='seachPicture' bindinput='edit' type="text" placeholder="搜索图片" confirm-type="search"></input>
  </view>
  <view class='action'>
    <button class='cu-btn bg-green shadow-blur round' bindtap="seachPicture">搜索</button>
  </view>
</view>

<!-- <view wx:for="{{list}}" wx:key="{{index}}" class="margin_bottom">
  <view class="cu-card case {{isCard?'no-card':''}}">
  <view wx:for="{{item}}" wx:for-item="items" wx:key="{{index}}" class="cu-item shadow single-snap">
    <view class='image'>
      <image src="{{host + items.coverImage}}" mode="widthFix"></image>

    </view>


    <view class='padding-sm flex flex-wrap tags_date_box'>
      <view>
        <view class="padding-xs" >
          <view class='cu-tag bg-yellow'>#街拍</view>
        </view>
      </view>
      <view>{{items.createdTime}}</view>

    </view>
  </view>
</view>
</view> -->





<view wx:for="{{list}}" wx:key="{{index}}">
  <view class="cu-card dynamic {{isCard?'no-card':''}}" wx:for="{{item}}" wx:for-item="subItem" wx:for-index="subIndex" wx:key="{{subIndex}}">
    <view wx:for="1" wx:key class="cu-item shadow single-snap">
      <!-- <view class="cu-list menu menu-avatar">
        <view class="cu-item">
          <view class="cu-avatar round lg" style="background-image:url({{host + subItem.coverImage}});"></view>
          <view class='content flex-sub'>
            <view>晓晓萌</view>
            <view class='text-gray text-sm flex justify-between'>
              2018年12月3日
            </view>
          </view>
        </view>
      </view> -->
    
      <view class="grid {{isCard?'col-3 grid-square':'col-1'}} flex-sub padding-lr image" bindtap="jump" data-id="{{subItem.id}}">
        <view class="bg-img {{isCard?'':'only-img'}}" style="background-image:url({{host + subItem.coverImage}});" wx:for="{{isCard?9:1}}" wx:key>
        </view>
      </view>
      <view class='text-content'>
        {{subItem.description}}
      </view>
      <view class='text-gray text-sm text-right padding tags_date_box'>
        <!-- <text class="icon-attentionfill"></text> 10
        <text class="icon-appreciatefill"></text> 20
        <text class="icon-messagefill"></text> 30 -->
        <text>作者：萌萌哒的管理员</text>
        <text>{{subItem.createdTime}}</text>
        
      </view>

    </view>
  </view>
</view>

    
    <!-- <view class="swiper">
      <swiper
  indicator-dots="{{true}}"
  autoplay="{{true}}"
  interval="3000"
  duration="500"
  circular="{{true}}"
>
        <block wx:for="{{recommendList}}" wx:key="{{index}}" >
          <swiper-item>
            <view class="swiper_image">
             <image src="{{item}}" />
            </view>
           
          </swiper-item>
        </block>
      </swiper>
    </view> -->
