<view class="cu-modal {{showPost ?'show':''}}">
  <view class="cu-dialog">
    <view class="bg-img" style="background-image: url({{imageUrl}});height:200px;" hidden='{{!imageUrl}}' bindtap='addImage'>
      <view class="cu-bar justify-end text-white">
        <view class='action' bindtap='hideModal'>
          <text class='icon-close ' ></text>
        </view>
      </view>
    </view>

  <view class="cu-form-group margin-top" hidden='{{imageUrl}}'>
    <view class='action close_model' bindtap='hideModal'>
          <text class='icon-close ' ></text>
    </view>
    <view class="grid col-3 grid-square flex-sub center">
      <view class="padding-xs solids">
        <text class='icon-cameraadd' bindtap='addImage'></text>
      </view>
    
    </view>
  </view>

    
    <view class="cu-form-group top description_edit" wx:hide="{{modalName==null}}">
    <view>添加描述</view>
    <input value="{{description}}" bindinput='edit' maxlength="140" placeholder-class='placeholder'></input>
    </view>

    <view class="cu-bar bg-white">
      <view class='action margin-0 flex-sub  solid-left' bindtap='post' data-type="1">联系我1</view><view class='action margin-0 flex-sub  solid-left' bindtap='post' data-type="2">联系我2</view>
    </view>
  </view>
</view>