<view class="bg-img bg-mask padding-tb-xl" style="background-image: url('https://albedo-theme.com/wp-content/uploads/2016/08/pexels-photo-26180.jpg')">
  <view class='padding-xl text-white'>
    <view class='padding-xs text-xl'>
      我和春天有个约会
    </view>
    <view class='padding-xs'>
      I Have a Date with Spring
    </view>
  </view>
</view>  
<view class='text-black padding-xs text-xl'>我们的服务 <view class="cu-item oversee">
    <text class='icon-usefullfill lg text-gray'></text>
    <text>{{item.name}}</text>
  </view>
</view>
<view class="container">
  <view> 
      <view wx:for="{{moduleList}}" wx:key="{{index}}" class="padding-xl radius shadow-blur bg-red margin-top bg-img" style="background-image:url({{host + item.coverImage}});">
        <view>{{item.name}}</view>
      </view>
      <!-- <view class="padding-xl radius shadow-blur bg-red margin-top bg-img" style="background-image:url(https://image.weilanwl.com/img/square-3.jpg);">
        <view>闺蜜拍</view>
      </view>
       <view class="padding-xl radius shadow-blur bg-red margin-top bg-img" style="background-image:url(https://image.weilanwl.com/img/square-3.jpg);">
        <view>旅行拍</view>
      </view>
        <view class="padding-xl radius shadow-blur bg-red margin-top bg-img" style="background-image:url(https://image.weilanwl.com/img/square-3.jpg);">
        <view>私房拍</view>
      </view>
       <view class="padding-xl radius shadow-blur bg-red margin-top bg-img" style="background-image:url(https://image.weilanwl.com/img/square-3.jpg);">
        <view>宠物拍</view>
      </view> -->
  </view> 
</view>
<view class='padding margin_bottom'>
  <view class='text-left padding'>你负责美，我负责拍</view>
  <view class='text-center padding'>记录你的美好时刻</view>
  <view class='text-right padding'>游乐上海，想拍节拍</view>
  

    <view class="cu-bar bg-white">
    <view class='action'>
      <text class='icon-titles text-green'></text>
      <text class='text-xl text-bold'>关于我们:</text> <view class="cu-item">
    
    <text>点击二维码添加微信</text><text class='icon-qrcode lg text-gray' bindtap='showQrcode'></text>
  </view>
    </view>
  </view>
</view>

<view class="cu-modal {{showQrcodeModule ? 'show':''}}">
  <view class="cu-dialog qrcode_width">
    <view class="bg-img" style="background-image: url({{host + '/assets/image/commons/weixinqrcode.png'}});height:200px;width:200px;">
      <view class="cu-bar justify-end text-white">
        <view class='action' bindtap='hideQrcode'>
          <text class='icon-close '></text>
        </view>
      </view>
    </view>
    <view class="cu-bar bg-white">
      <view class='action margin-0 flex-sub  solid-left' bindtap='hideQrcode'>关闭</view>
    </view>
  </view>
</view>

 